body{
    background-color: #CAEDFA;
}
.grid-div {
    display: grid;
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    gap: 60px;
    grid-template-columns: auto auto auto;
    
}
#box1 ,#box2 ,#box3 ,#box4 ,#box5 ,#box6{
    padding: 10px;
    background-color: #FAF1E4;
    width: 300px;
    height: 300px;
    border: 5px solid white;
    border-radius: 20px;
}
.btn{
    background-color: #0F0F10;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        position: relative;
        right: -0.5px;
        size: ;
        }
.price{
    text-align: left;
}
h3{
    color: black;
    
}
p{
    text-align: left;
}
.save{
    display: inline;
    margin-left: 250px;
}
.footer{
    padding: 5px;
    display: flex;
    margin: auto    ;
}
.dot{
    display: flex;
    justify-content: center;
    align-content: center;
}
.combine{
    display: flex;
    position: relative;
    
    

}

p{
    font-size: xx-large;
}
.combine2{
    display: block;
    text-align: end;
    height: 100px;
    right: auto;
    
}

.doller{
    font-size: large;
}







 